* {
  margin: 0 0;
  padding: 0 0;
  color: #fff;
  text-decoration: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",      Roboto,Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  list-style: none;
  box-sizing: border-box;
}
body {
  background: linear-gradient(135deg, #250045, #2a0042, #2f003e);
  /* overflow-x: hidden; */
}
/* Navbar::start */

#navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 1em;
}
#logo{
    height: 2rem;
    padding: 0 1em;
}
#nav-options{
    display: flex;
    padding: 1.5em 1em;
}
#nav-options .nav-menu{
    margin: 0 1em;
}

/* Navbar::end */


/* Hero-section::start */

#hero-section{
    display: grid;
    grid-template-areas:  'heading image';
    place-items: center;
    justify-content: space-between;
    padding: 2rem;
    scroll-snap-align: center;
}
#hero-section #hero-content{
    display: flex;
    flex-direction: column;
    max-width: 30rem;
    text-align: left;
    padding-top: 5rem;
}
#hero-section #hero-content p{
    text-align: justify;
}
#hero-section #hero-content section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 0;
    border-bottom: 2px solid #fff;
}
#hero-section #hero-content section #search{
    min-width: 90%;
    color: #fff;
    font-weight: 700;
    background: transparent;
    border: none;
    padding: .5rem;
}
#search::placeholder{
    color: #fff;
    opacity: 1;
    letter-spacing: 1px;
}
#hero-section #hero-content section button{
    background: none;
    border: none;
}
#hero-section #hero-content section button img{
    padding: .2rem;
    max-height: 2rem;
}
#hero-content #hero-heading{
    font-size: 2.5rem;
    margin-top: 1em;
    line-height: 1;
}
#hero-content #sub-heading{
    margin-top: .5rem;
    font-weight: normal;
    color: rgb(170, 170, 170);
}
#hero-section #hero-img{
    /* height: 80vh; */
    max-width: 60vw;
    /* margin-left: -15vw; */
    z-index: -1;
}

/* Hero-section::end */


/* Doctors-section::start */

#doctors-section::before{
    content: "";
    transform: skewY(-2deg);
    background: rgb(53, 33, 126);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: -1;
}
#doctors-section{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: transparent;
    margin-top: 1rem;
    max-width: 100vw;
}
#doctors-section #doctors-cards::before, #doctors-cards::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 10vw;
    background: linear-gradient(90deg, rgba(53, 33, 126, 0.612), transparent);
    z-index: 2;
}
#doctors-section #doctors-cards::after{
    left: auto;
    right: 0;
    background: linear-gradient(270deg, rgba(53, 33, 126, 0.612), transparent);
}
#doctors-section #doctors-cards::-webkit-scrollbar{
    width: 0 !important;
}
#doctors-section #doctors-cards{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem 2rem 0rem 2rem;
    overflow-x: scroll;
}
#doctors-section #doctors-cards .cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    box-shadow: 1px 1px 10px 0px rgb(47, 25, 77);
    margin-right: 1rem;
    padding: 1.5rem;
    border-radius: 8px;
    min-width: 25vw;
    min-height: 60vh;
}
#doctors-section #doctors-cards .cards .doctor-card-image{
    min-height: 30vh;
    max-height: 30vh;
    max-width: 40vw;
    border-radius: 6px;
    box-shadow: 0px 0px 30px 1px #2c1d62;
}
#doctors-section #doctors-cards .cards .doctor-card-text{
    text-align: center;
    margin-top: 1rem;
}
#doctors-section #doctors-cards .cards .doctor-card-text .card-text{
    text-align: left;
    line-height: 1.5rem;
    padding: auto;
}
#doctors-section .slider-button{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
}

/* doctors-section::end */


/* clinic-section::start */

#clinic-section{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 1rem;
    max-width: 100vw;
}
#clinic-section #clinic .button{
    padding: 1rem 0rem ;

}
#clinic-section #clinic{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem 0;
}
#clinic-section #clinic #clinic-slider{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    max-width: 70vw;
    overflow-x: scroll;
}
#clinic-section #clinic #clinic-slider .clinic-card{
    margin: 0 1rem;
    min-width: 40vw;
    max-width: 40vw;
    background: #7f65a1;
}
#clinic-section #clinic #clinic-slider .clinic-card img{
    min-height: 30vh;
    max-width: 40vw;
}
#clinic-section #clinic #clinic-slider .clinic-card .clinic-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    padding: 1rem;
    background: rgba(174, 142, 196, 0.644);
    backdrop-filter: blur(5px);
    min-height: 25vh;
    max-height: 25vh;
    padding: 1rem;
}
#clinic-section #clinic #clinic-slider .clinic-card .clinic-content .clinic-info{
    margin-top: 1rem;
}
#clinic-section #clinic #clinic-slider .clinic-card .clinic-content img{
    min-height: 1vh;
    min-width: 1vh;
    max-width: 12vh;
    max-height: 10vh;
    border-radius: 100%;
}

/* clinic-section::end */


/* blog-section::start */

#blog-section{
    position: relative;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-around;
    margin-top: 1rem;
    max-width: 100vw;
}
#blog-section #blog-cards{
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: auto auto;
    place-items: center;
    gap: 1rem;
    padding: 2rem;
}
#blog-section #blog-cards .blog-card{
    position: relative;
    padding: 1rem;
    border-radius: 24px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 0px 30px 1px #2c1d62;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    max-width: max-content;
}
#blog-section #blog-cards .blog-card .blog-img{
    position: relative;
    max-width: 40vw;
    border-radius: 12px;
}
#blog-section #blog-cards .blog-card .blog-img::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 80%;
    width: 100%;
    border-radius: 12px;
    background: linear-gradient(180deg, rgb(27, 27, 27), rgba(0, 0, 255, 0));
    z-index: 2;
}

#blog-section #blog-cards .blog-card .blog-text{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    padding: 2rem;
    z-index: 3;
}
#blog-section #blog-cards .blog-card .blog-btn{
    margin-top: 1rem;
    letter-spacing: 1px;
    color: rgb(218, 218, 218);
    border-bottom: 1px solid #fff;
    max-width: max-content;
}

/* blog-secction::end */


/* contact-section::start */

#contact-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 1rem;
    max-width: 100vw;
}
#contact-section #contact-container{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1rem;
    max-width: 70vw;
    /* padding: 2rem; */
    margin: 2rem;
    font-size: larger;
    background: linear-gradient(130deg, rgba(143, 143, 143, 0.267), rgba(145, 138, 138, 0.116));
    border-radius: 12px;
}
#contact-section #contact-container #contact{
    display: flex;
    flex-direction: column;
    min-width: 30vw;
    padding: 2rem;
    background: linear-gradient(90deg, rgba(93, 7, 163, 0.212), rgb(158, 13, 177));
    border-radius: 12px;
}
#contact-section h2{
    margin-bottom: 2rem;
    text-align: center;
}
#contact-section #contact-container #contact span {
    margin-bottom: 1rem;
}
#contact-section #contact-container #contact span input, textarea{
    min-width: 25vw;
    max-width: 40vw;
    background: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    min-height: 5vh;
    padding-bottom: 0;
}
#contact-section #contact-container #contact span input::placeholder, textarea::placeholder{
    font-size: medium;
    color: #fff;
    letter-spacing: 1px;
    align-self: baseline;
    text-align: left;
}
#contact-section #contact-container #find-hospital{
    font-size: 1rem;
    padding: 5rem 2rem;
    text-align: left;
}

/* contact-section::end */

/* footer::start */
#footer{
    padding: 2rem 2rem 1rem 2rem;
    background: #0e0218;
}
#footer #copyright{
    font-size: small;
    text-align: right;
    margin-bottom: 1rem;
}
#footer #links{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0 2rem;
    margin-bottom: 1rem;
}
.footer-links{
    margin-bottom: .2rem;
}
.links{
    font-size: small;
}
#footer p{
    text-align: center;
}










/* general */
.section-heading{
    font-size: 2.2rem;
    text-align: center;
    margin: 1rem 0;
}
.button svg{
    border-radius: 100%;
    fill: #fff;
    background: rgba(255, 255, 255, 0.2);
    margin: 0 2rem;
    backdrop-filter: blur(5px);
    box-shadow: 0px 0px 30px 1px #2c1d62;
}
.contact-btn{
    font-size: .8rem;
    padding: .2rem 1rem;
    margin-top: 1rem;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 24px;
}